INSERT INTO pessoa VALUES
(1,'Ash Ketchum','Rua Pallet','10','Pallet'),
(2,'Misty','Rua Cerulean','20','Cerulean'),
(3,'Brock','Rua Pewter','30','Pewter'),
(4,'Jessie','Rua Rocket','40','Celadon'),
(5,'James','Rua Rocket','41','Celadon'),
(6,'Professor Carvalho','Rua Laboratorio','1','Pallet'),
(7,'Enfermeira Joy','Rua Centro Pokemon','100','Viridian'),
(8,'Oficial Jenny','Rua Delegacia','200','Viridian');


INSERT INTO telefone_pessoa VALUES
(1,'11999990001'),
(2,'11999990002'),
(3,'11999990003'),
(4,'11999990004'),
(5,'11999990005'),
(6,'11999990006'),
(7,'11999990007'),
(8,'11999990008');


INSERT INTO treinador VALUES
(1,'1990-05-22',5000.00),
(2,'1991-03-15',3500.00),
(3,'1989-11-05',4200.00),
(4,'1992-08-12',1000.00),
(5,'1992-08-12',1000.00);


INSERT INTO pokemon VALUES
(25,'Eletrico',NULL),
(7,'Agua',NULL),
(95,'Pedra','Terra'),
(52,'Normal',NULL),
(133,'Normal',NULL);


INSERT INTO treinador_pokemon VALUES
(1,1,25,'Pikachu'),
(2,2,7,'Squirtle'),
(3,3,95,'Onix'),
(4,4,52,'Meowth'),
(5,5,133,'Eevee');


INSERT INTO loja VALUES
(1,NULL,'Pokemart Pallet','Pallet'),
(2,NULL,'Pokemart Viridian','Viridian');


INSERT INTO funcionario VALUES
(6,1,'FUNC001','Gerente',8000.00),
(7,1,'FUNC002','Atendente',3500.00),
(8,2,'FUNC003','Gerente',8200.00);


UPDATE loja
SET gerente_codigo = 6
WHERE id_loja = 1;


UPDATE loja
SET gerente_codigo = 8
WHERE id_loja = 2;


INSERT INTO item VALUES
(1,'Pokebola','Captura',200.00),
(2,'Super Pocao','Consumivel',300.00),
(3,'Hiper Pocao','Consumivel',700.00),
(4,'Pedra do Trovao','Especial',1500.00),
(5,'Reviver','Consumivel',1200.00);


INSERT INTO item_loja VALUES
(1,1,100),
(1,2,50),
(1,3,30),
(1,4,10),
(1,5,15),

(2,1,80),
(2,2,40),
(2,3,25),
(2,4,5),
(2,5,10);


INSERT INTO item_consumivel VALUES
(2,50,NULL),
(3,120,NULL),
(5,0,'Desmaiado');


INSERT INTO item_especial VALUES
(4,'Evolui Pokemon do tipo eletrico');


INSERT INTO fornecedor VALUES
(1,'Silph Co.','Kanto','contato@silph.com'),
(2,'Devon Corp.','Hoenn','contato@devon.com');


INSERT INTO encomenda VALUES
(1,1,1,'2026-06-01',5000.00),
(2,2,2,'2026-06-03',8000.00);


INSERT INTO item_encomenda VALUES
(1,1,20),
(1,2,10),
(2,3,15),
(2,4,5);


INSERT INTO venda VALUES
(1,1,1,'2026-06-05',500.00),
(2,2,1,'2026-06-06',300.00),
(3,3,2,'2026-06-07',700.00);


INSERT INTO item_venda VALUES
(1,1,2),
(1,2,1),
(2,2,1),
(3,3,1);